# creek

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/xyz/guqing/app/: AppApplication.java
src/main/java/xyz/guqing/app/aspect/: AbstractAspectSupport.java  ControllerEndpointAspect.java
src/main/java/xyz/guqing/app/config/: AuthStateConfiguration.java  CacheConfig.java  CorsConfig.java  FastJSONConverter.java  MyAuthStateCache.java  MyWebMvcConfigure.java  PaginationInterceptorConfig.java  WebSecurityConfig.java
src/main/java/xyz/guqing/app/controller/: ActionLogController.java  AuthController.java  DashboardController.java  LogController.java  LoginLogController.java  MenuController.java  OauthController.java  PermissionController.java  RoleController.java  UserController.java  UserGroupController.java
src/main/java/xyz/guqing/app/exception/: AbstractCreekException.java  AlreadyExistsException.java  AuthFailException.java  AuthenticationException.java  BadArgumentException.java  BadRequestException.java  BaseException.java  BeanUtilsException.java  BindSocialAccountException.java  CreekInternalException.java  DataConflictException.java  DataNotFoundException.java  EmailException.java  FileOperationException.java  ForbiddenException.java  FrequentAccessException.java  MissingPropertyException.java  NotFoundException.java  PropertyFormatException.java  ServiceException.java  UnsupportedDataTypeException.java  UnsupportedMediaTypeException.java  UnsupportedOauthTypeException.java  ValidateCodeException.java
src/main/java/xyz/guqing/app/handler/: BaseExceptionHandler.java  GlobalExceptionResolver.java  LogAspect.java  SaveUpdateRelatedFieldsMetaHandler.java  ValidParamHandler.java
src/main/java/xyz/guqing/app/mapper/: ActionLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserConnectionMapper.java  UserGroupMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/xyz/guqing/app/repository/: LogRepository.java  PermissionRepository.java  RoleRepository.java  UserConnectRepository.java  UserRepository.java
src/main/java/xyz/guqing/app/service/: ActionLogService.java  LogService.java  MenuService.java  PermissionService.java  ResourceService.java  RoleMenuService.java  RoleService.java  UserConnectionService.java  UserGroupService.java  UserLoginLogService.java  UserRoleService.java  UserService.java
src/main/java/xyz/guqing/app/utils/: BeanUtils.java  CreekUtils.java  DateUtils.java  FilenameUtils.java  IpUtils.java  PageInfo.java  RedisUtils.java  ReflectionUtils.java  RegionAddressUtils.java  Result.java  SecurityUserHelper.java  ServiceUtils.java  TreeUtil.java
src/main/java/xyz/guqing/creek/: AppApplication.java
src/main/java/xyz/guqing/creek/aspect/: AbstractAspectSupport.java  ControllerEndpointAspect.java
src/main/java/xyz/guqing/creek/config/: DateHandlerConfig.java  MyWebMvcConfigure.java  PaginationInterceptorConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/xyz/guqing/creek/controller/: ActionLogController.java  ApiResourceController.java  AuthController.java  CredentialsController.java  LoginLogController.java  MenuController.java  OAuthController.java  RoleController.java  SocialLoginController.java  UserController.java  UserGroupController.java
src/main/java/xyz/guqing/creek/converter/: StringToLocalDateTimeConverter.java
src/main/java/xyz/guqing/creek/event/: UserLoginEvent.java
src/main/java/xyz/guqing/creek/exception/: AbstractCreekException.java  AlreadyExistsException.java  AuthenticationException.java  BadArgumentException.java  BadRequestException.java  BeanUtilsException.java  BindSocialAccountException.java  CreekInternalException.java  EmailException.java  FileOperationException.java  ForbiddenException.java  FrequentAccessException.java  MissingPropertyException.java  NotFoundException.java  PropertyFormatException.java  ServiceException.java  UnauthorizedException.java  UnsupportedDataTypeException.java  UnsupportedMediaTypeException.java  ValidateCodeException.java
src/main/java/xyz/guqing/creek/extension/: AbstractExtension.java  DefaultExtensionClient.java  Extension.java  ExtensionClient.java  ExtensionConverter.java  ExtensionOperator.java  ExtensionUtil.java  GVK.java  GroupKind.java  GroupVersion.java  GroupVersionKind.java  JSONExtensionConverter.java  Metadata.java  MetadataOperator.java  Scheme.java  Schemes.java  Unstructured.java
src/main/java/xyz/guqing/creek/mapper/: ActionLogMapper.java  (+14 more)
src/main/java/xyz/guqing/springbootjpastarter/: SpringbootJpaStarterApplication.java
src/main/resources/: application.yaml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  springboot-jpa-starter-sql.sql
src/main/resources/static/css/: app.1ee71dc5.css  chunk-20317508.e966bac8.css  chunk-2068754c.1af36cb9.css  chunk-2be72548.42caeaa2.css  chunk-2e3134d4.c59efe83.css  chunk-5c2da618.b6b81657.css  chunk-5e5888e0.fd546ac9.css  chunk-60c3c97d.9642a1cc.css  chunk-ac0c6ae6.78a6d452.css  chunk-d2686ecc.6ade1945.css  chunk-vendors.0b47211d.css
src/main/resources/static/js/: app.219e52bc.js  chunk-146b91b4.e28e50c2.js  chunk-20317508.ea9996c0.js  chunk-2068754c.ad7bfa4e.js  chunk-2be72548.800da27f.js  chunk-2d0aa1b9.9b738bd3.js  chunk-2d0babff.ff80927a.js  chunk-2d0ded04.f627c320.js  chunk-2d221c57.e35dd895.js  chunk-2e3134d4.f43650d0.js  chunk-5c2da618.c726d1da.js  chunk-5e5888e0.674d7232.js  chunk-60c3c97d.5d1c3969.js  chunk-70c7a28c.1488c580.js  chunk-a3663882.cb2edba3.js  chunk-ac0c6ae6.55d48402.js  chunk-c53a1472.25a46676.js  chunk-d2686ecc.41ef9419.js  chunk-vendors.9050bea6.js
src/main/resources/templates/: error.ftl  socialLoginResult.ftl
src/test/java/xyz/guqing/app/: SpringbootJpaStarterApplicationTests.java
src/test/java/xyz/guqing/creek/: CreekApplicationTest.java  JwtTokenUtilsTest.java
src/test/java/xyz/guqing/springbootjpastarter/: SpringbootJpaStarterApplicationTests.java
(+366 files in other folders)
